config.yml (before)
# title of website
title: 导航网站

# description of website
description: atongmu's navigation site

# favicon of website
favicon: "https://github.com/atongmu.png?size=40"

# your website url
url: https://atongmu.github.io/web_nav/

# github profile url
# github: "https://github.com/atongmu"

# footer message
footer: © 2023-2023 @atongmu

# template(theme) of your site, available:
# 1. webstack (http://webstack.cc)
template: webstack

# Google analytics
#google_analytics: "G-EXE1PJ8CR2"

webstack:
  logo:
    expanded: https://github.com/atongmu.png?size=40
    collapsed: https://github.com/atongmu.png?size=40
    dark: https://github.com/atongmu.png?size=40
  search:
    enabled: true
    default: baidu
    # 可选的搜索引擎
    engines:
      - baidu
      - github
      - weibo
      - bilibili
      - zhihu

content:
  categories:
    - name: 常用推荐
      sites:
        - name: npmjs
          url: https://www.npmjs.com/
        - name: 163邮箱
          url: https://mail.163.com/
        - name: Mdnice
          description: 让MD数次额变得更棒
          url: https://editor.mdnice.com/
        - name: 码上掘金
          description: 单文件在线编辑器
          url: https://code.juejin.cn/
        - name: codepen
          description: 单文件在线编辑器
          url: https://codepen.io/pen/
        - name: codesandbox
          description: 项目级在线编辑器
          url: https://codesandbox.io/
        - name: 今日热榜
          url: https://tophub.today/
        - name: 快速部署建站
          url: https://surge.sh/
        - name: 在线画图
          url: https://boardmix.cn/
    - name: React
      sites:
        - name: Umijs
          url: https://umijs.org/
        - name: DumiJs
          url: https://d.umijs.org/
        - name: Ahooks
          url: https://ahooks.js.org/zh-CN/
    - name: 小程序
      sites:
        - name: Taro
          url: https://taro-docs.jd.com/docs
        - name: nutui
          url: https://nutui.jd.com/next/#/
    - name: Php
      sites:
        - name: ThinkPhp
          url: https://www.thinkphp.cn/
    - name: Flutter
      sites:
        - name: flutter中文文档
          url: https://flutter.cn/docs
        - name: Dart
          description: dartdoc
          url: http://www.dartdoc.cn/
        - name: flutter实战
          description: flutterchina
          url: https://book.flutterchina.club/
        - name: 内置Icon速查
          url: https://material.io/resources/icons/?style=baseline
        - name: bruno组件
          url: https://bruno.ke.com/
    - name: 软件开发
      sites:
        - name: Electronjs
          url: https://www.electronjs.org/
        - name: electron-egg
          url: https://www.yuque.com/u34495/mivcfg
    - name: Components
      sites:
        - name: AntDesign
          url: https://ant-design.gitee.io/index-cn
        - name: AntProComponents
          url: https://procomponents.ant.design/
    - name: 社区
      sites:
        - name: GitHub
          url: https://github.com/atongmu
        - name: Gitee
          url: https://gitee.com/baimingyang
        - name: 稀土掘金
          url: https://juejin.cn/
        - name: Csdn
          url: https://www.csdn.net/
        - name: W3school
          url: https://www.w3school.com.cn/
    - name: 文档
      sites:
        - name: ES6-10
          description: ES6-10 入门教程
          url: http://www.imooc.com/wiki/ES6lesson
        - name: 图解Git
          url: http://marklodato.github.io/visual-git-guide/index-zh-cn.html
        - name: 印记中国
          url: https://docschina.org/
        - name: 前端知识图谱
          url: https://f2e.tech/
    - name: 实用依赖
      sites:
        - name: Dayjs
          description: Day.js是一个极简的JavaScript库，可以为现代浏览器解析、验证、操作和显示日期和时间。
          url: https://dayjs.fenxianglu.cn/
        - name: Lodashjs
          description: 是一个一致性、模块化、高性能的 JavaScript 实用工具库。
          url: https://www.lodashjs.com/
        - name: add-trycatch
          description: 一个自动给 async/await 函数添加 try/catch 的 babel 插件
          url: https://www.npmjs.com/package/babel-plugin-await-add-trycatch
    - name: 开放平台
      sites:
        - name: 微信公众平台
          description: 微信公众平台，给个人、企业和组织提供业务服务与用户管理能力的全新服务平台。
          url: https://mp.weixin.qq.com/
        - name: 微信公众平台测试帐号
          description: 微信公众平台测试帐号
          url: https://mp.weixin.qq.com/debug/cgi-bin/sandbox?t=sandbox/login
        - name: 支付宝开放平台
          description: 支付宝开放平台
          url: https://open.alipay.com/
        - name: 钉钉开放平台
          description: 钉钉开放平台
          url: https://open.dingtalk.com/
    - name: 在线工具
      sites:
        - name: 爱资料工具
          url: https://www.toolnb.com/
        - name: 特殊符号表
          url: https://www.toptal.com/designers/htmlarrows/
        - name: 代码生成图片
          url: https://carbon.now.sh/
        - name: U钙网
          description: 免费logo制作
          url: https://www.uugai.com/
        - name: 一帧秒创
          url: https://aigc.yizhentv.com/
        - name: 响应式屏幕效果
          url: http://www.responsinator.com/
        - name: 插图网站
          url: https://illlustrations.co/
        - name: 改图宝
          url: https://www.gaitubao.com/
        - name: 图片压缩
          url: https://tinypng.com/
        - name: 中国镜像站
          url: https://npmmirror.com/
        - name: linuxcool
          description: Linux命令大全(手册)
          url: https://www.linuxcool.com/
        - name: shields
          description: GitHub徽标
          url: https://shields.io/category/build
        - name: 内网渗透
          description: 内网渗透
          url: https://natapp.cn/
        - name: 演示文稿
          url: https://cn.sli.dev/
        - name: ghelper
          description: ghelper
          url: https://ghelper.net/
        - name: 临时邮箱
          url: http://24mail.chacuo.net/
        - name: 临时短信
          url: http://www.xnsms.com/
        - name: 国外临时短信
          url: https://zh.mytrashmobile.com/
        - name: goqr
          description: create QR codes for free (Logo, T-Shirt, vCard, EPS)
          url: http://goqr.me/
        - name: ezgif
          description: simple online GIF maker and toolset for basic animated GIF editing.
          url: https://ezgif.com
        - name: Android 9 patch
          description: Android 9-patch shadow generator fully customizable shadows
          url: http://inloop.github.io/shadow4android/
        - name: screen sizes
          description: Viewport Sizes and Pixel Densities for Popular Devices
          url: http://screensiz.es/
        - name: svgomg
          description: SVG在线压缩平台
          url: https://jakearchibald.github.io/svgomg/
        - name: 稿定抠图
          description: 免费在线抠图软件,图片快速换背景-抠白底图
          url: https://www.gaoding.com
    - name: 云服务
      sites:
        - name: 阿里云
          url: https://www.aliyun.com/
        - name: 腾讯云
          url: https://cloud.tencent.com/
        - name: 华为云
          url: https://www.huaweicloud.com/
        - name: 天翼云
          url: https://www.ctyun.cn/
        - name: 七牛云
          url: https://www.qiniu.com/
    - name: 电影
      sites:
        - name: VideoFk解析视频
          url: https://www.videofk.com/
        - name: 豌豆PRO
          url: https://wandou.pro/
        - name: 555电影
          url: https://www.5ying.fun/
        - name: NO视频
          url: https://www.novipnoad.com/
        - name: 影视森林
          url: http://549.tv/
        - name: 橘子盘搜
          url: https://www.nmme.cc/
        - name: 电影狗
          url: https://www.dianyinggou.com/
    - name: 界面灵感
      sites:
        - name: 咕噜素材
          description: 质量很高的设计素材网站（推荐）
          url: https://www.gulusucai.com/
        - name: 设计周刊
          description: 最新设计资讯（每天更新）
          url: https://www.shejizhoukan.com/
        - name: 字体仓库
          description: 最全的免费商用字体库
          url: https://www.ziticangku.com/
        - name: 电鸭社区
          description: 国内最早的远程工作社区，也是互联网工作者们的聚集地，非常适合设计开发小伙伴关注
          url: https://eleduck.com/
    - name: 平面素材
      sites:
        - name: wallhalla
          description: Find awesome high quality wallpapers for desktop and mobile in one place.
          url: https://wallhalla.com/
        - name: 365PSD
          description: Free PSD & Graphics, Illustrations
          url: https://365psd.com/
        - name: Medialoot
          description: Free & Premium Design Resources — Medialoot
          url: https://medialoot.com/
        - name: 封面模板
          url: https://www.canva.cn/
        - name: 千图网
          description: 专注免费设计素材下载的网站
          url: http://www.58pic.com/
        - name: 千库网
          description: 免费png图片背景素材下载
          url: http://588ku.com/
        - name: 我图网
          description: 我图网,提供图片素材及模板下载,专注正版设计作品交易
          url: http://www.ooopic.com/
        - name: 90设计
          description: 电商设计（淘宝美工）千图免费淘宝素材库
          url: http://90sheji.com/
        - name: 昵图网
          description: 原创素材共享平台
          url: http://www.nipic.com/
        - name: 懒人图库
          description: 懒人图库专注于提供网页素材下载
          url: http://www.lanrentuku.com/
        - name: 素材搜索
          description: 设计素材搜索聚合
          url: http://so.ui001.com/
        - name: PS饭团网
          description: 不一样的设计素材库！让自己的设计与众不同！
          url: http://psefan.com/
        - name: 素材中国
          description: 免费素材共享平台
          url: http://www.sccnn.com/
        - name: freepik
          description: More than a million free vectors, PSD, photos and free icons.
          url: https://www.freepik.com/
    - name: UI资源
      sites:
        - name: Freebiesbug
          description: Hand-picked resources for web designer and developers, constantly updated.
          url: https://freebiesbug.com/
        - name: Freebie Supply
          description: Free Resources For Designers
          url: https://freebiesupply.com/
        - name: 云瑞
          description: 优秀设计资源的分享网站
          url: https://www.yrucd.com/
        - name: 稀土区
          description: 优质设计开发资源分享
          url: https://xituqu.com/
        - name: ui8
          description: UI Kits, Wireframe Kits, Templates, Icons and More
          url: https://ui8.net/
        - name: uplabs
          description: Daily resources for product designers & developers
          url: https://www.uplabs.com/
        - name: UIkit.me
          description: 最便捷新鲜的uikit资源下载网站
          url: http://www.uikit.me/
        - name: Fribbble
          description: Free PSD files and other free design resources by Dribbblers.
          url: http://www.fribbble.com/
        - name: PrincipleRepo
          description: Free, High Quality Principle Resources
          url: http://principlerepo.com/
        - name: Designmodo
          description: Web Design Blog and Shop
          url: https://designmodo.com/
    - name: 视频教程
      sites:
        - name: Photoshop Lady
          description: Your Favourite Photoshop Tutorials in One Place
          url: http://www.photoshoplady.com/
        - name: doyoudo
          description: 创意设计软件学习平台
          url: http://doyoudo.com/
        - name: 没位道
          description: WEB UI免费视频公开课
          url: http://www.c945.com/web-ui-tutorial/
        - name: 慕课网
          description: 程序员的梦工厂（有UI课程）
          url: https://www.imooc.com/
    - name: UED团队
      sites:
        - name: Airbnb Design
          description: Airbnb Design
          url: https://airbnb.design
        - name: Facebook Design
          description: Facebook Design
          url: http://facebook.design/
        - name: Google Design
          description: Google Design
          url: https://design.google/
        - name: eico design
          description: 数字化咨询与产品专家
          url: http://eicodesign.com/
        - name: nice design
          description: nicedesign奈思设计是领先的用户体验设计与互联网品牌建设公司
          url: http://www.niceui.cn/
        - name: 腾讯CDC
          description: 腾讯CDC关注于互联网视觉设计、交互设计、用户研究、前端开发。
          url: http://cdc.tencent.com/
        - name: TGideas
          description: TGideas隶属于腾讯公司互动娱乐业务系统的专业推广类设计团队
          url: http://tgideas.qq.com/
        - name: ISUX
          description: 腾讯社交用户体验设计部
          url: https://isux.tencent.com/
        - name: MXD
          description: 腾讯MIG无线互联网事业群设计团队
          url: http://mxd.tencent.com/
        - name: Aliued
          description: 阿里巴巴国际UED团队
          url: http://www.aliued.com/
        - name: U一点
          description: 阿里巴巴（中国站）用户体验设计部博客U一点设计 UED团队
          url: http://www.aliued.cn/
        - name: 网易uedc
          description: 网易用户体验设计中心（User Experience Design Center）
          url: http://uedc.163.com/
        - name: 百度用户体验中心
          url: http://ued.baidu.com/
        - name: 京东设计中心
          url: http://jdc.jd.com/
        - name: 百度企业产品用户体验中心
          url: http://eux.baidu.com/
        - name: 携程设计委员会
          description: 携程设计委员会-Ctrip Design Committee
          url: http://ued.ctrip.com/
    - name: 一些网站
      sites:
        - name: 全历史
          url: https://www.allhistory.com/
        - name: 科塔学术
          url: https://site.sciping.com/
        - name: 吾爱破解
          url: https://www.52pojie.cn/
        - name: 书栈网
          url: https://www.bookstack.cn/
        - name: 书格
          description: 在线古籍图书馆
          url: https://new.shuge.org/
        - name: 图片立体像素画
          url: https://pissang.github.io/voxelize-image/
        - name: 术语在线
          url: https://www.termonline.cn/index
        - name: 在线制作地图图例
          url: https://www.mapchart.net/
        - name: 创意光线绘画
          url: http://weavesilk.com/
        - name: 星系观察
          url: https://stellarium-web.org/
        - name: 查无此人
          description: 刷新网站，展现一张AI 生成的人脸照片
          url: https://thispersondoesnotexist.com/

config.yml (after)
# title of website
title: 导航网站

# description of website
description: atongmu's navigation site

# favicon of website
favicon: "https://github.com/atongmu.png?size=40"

# your website url
url: https://atongmu.github.io/web_nav/

# github profile url
# github: "https://github.com/atongmu"

# footer message
footer: © 2023-2023 @atongmu

# template(theme) of your site, available:
# 1. webstack (http://webstack.cc)
template: webstack

# Google analytics
#google_analytics: "G-EXE1PJ8CR2"

webstack:
  logo:
    expanded: https://github.com/atongmu.png?size=40
    collapsed: https://github.com/atongmu.png?size=40
    dark: https://github.com/atongmu.png?size=40
  search:
    enabled: true
    default: baidu
    # 可选的搜索引擎
    engines:
      - baidu
      - github
      - weibo
      - bilibili
      - zhihu

content:
  categories:
    - name: 常用推荐
      sites:
        - name: npmjs
          url: https://www.npmjs.com/
        - name: 163邮箱
          url: https://mail.163.com/
        - name: 开发者速查表
          url: https://devhints.io/
        - name: Mdnice
          description: 让MD数次额变得更棒
          url: https://editor.mdnice.com/
        - name: 码上掘金
          description: 单文件在线编辑器
          url: https://code.juejin.cn/
        - name: codepen
          description: 单文件在线编辑器
          url: https://codepen.io/pen/
        - name: codesandbox
          description: 项目级在线编辑器
          url: https://codesandbox.io/
        - name: 今日热榜
          url: https://tophub.today/
        - name: 快速部署建站
          url: https://surge.sh/
        - name: 在线画图
          url: https://boardmix.cn/
        - name: qwerty
          description: 为键盘工作者设计的单词记忆与英语肌肉记忆锻炼软件
          url: https://qwerty.kaiyi.cool/
    - name: React
      sites:
        - name: Umijs
          url: https://umijs.org/
        - name: DumiJs
          url: https://d.umijs.org/
        - name: Ahooks
          url: https://ahooks.js.org/zh-CN/
    - name: 小程序
      sites:
        - name: Taro
          url: https://taro-docs.jd.com/docs
        - name: nutui
          url: https://nutui.jd.com/next/#/
    - name: Php
      sites:
        - name: ThinkPhp
          url: https://www.thinkphp.cn/
    - name: Flutter
      sites:
        - name: flutter中文文档
          url: https://flutter.cn/docs
        - name: Dart
          description: dartdoc
          url: http://www.dartdoc.cn/
        - name: flutter实战
          description: flutterchina
          url: https://book.flutterchina.club/
        - name: 内置Icon速查
          url: https://material.io/resources/icons/?style=baseline
        - name: bruno组件
          url: https://bruno.ke.com/
    - name: 软件开发
      sites:
        - name: Electronjs
          url: https://www.electronjs.org/
        - name: electron-egg
          url: https://www.yuque.com/u34495/mivcfg
    - name: Components
      sites:
        - name: AntDesign
          url: https://ant-design.gitee.io/index-cn
        - name: AntProComponents
          url: https://procomponents.ant.design/
    - name: 社区
      sites:
        - name: GitHub
          url: https://github.com/atongmu
        - name: Gitee
          url: https://gitee.com/baimingyang
        - name: 稀土掘金
          url: https://juejin.cn/
        - name: Csdn
          url: https://www.csdn.net/
        - name: bilibili
          url: https://www.bilibili.com/
        - name: W3school
          url: https://www.w3school.com.cn/
    - name: 文档
      sites:
        - name: ES6-10
          description: ES6-10 入门教程
          url: http://www.imooc.com/wiki/ES6lesson
        - name: 图解Git
          url: http://marklodato.github.io/visual-git-guide/index-zh-cn.html
        - name: 印记中国
          url: https://docschina.org/
        - name: 前端知识图谱
          url: https://f2e.tech/
    - name: 实用依赖
      sites:
        - name: Dayjs
          description: Day.js是一个极简的JavaScript库，可以为现代浏览器解析、验证、操作和显示日期和时间。
          url: https://dayjs.fenxianglu.cn/
        - name: Lodashjs
          description: 是一个一致性、模块化、高性能的 JavaScript 实用工具库。
          url: https://www.lodashjs.com/
        - name: add-trycatch
          description: 一个自动给 async/await 函数添加 try/catch 的 babel 插件
          url: https://www.npmjs.com/package/babel-plugin-await-add-trycatch
    - name: 开放平台
      sites:
        - name: 微信公众平台
          description: 微信公众平台，给个人、企业和组织提供业务服务与用户管理能力的全新服务平台。
          url: https://mp.weixin.qq.com/
        - name: 微信公众平台测试帐号
          description: 微信公众平台测试帐号
          url: https://mp.weixin.qq.com/debug/cgi-bin/sandbox?t=sandbox/login
        - name: 支付宝开放平台
          description: 支付宝开放平台
          url: https://open.alipay.com/
        - name: 钉钉开放平台
          description: 钉钉开放平台
          url: https://open.dingtalk.com/
    - name: 在线工具
      sites:
        - name: 爱资料工具
          url: https://www.toolnb.com/
        - name: 特殊符号表
          url: https://www.toptal.com/designers/htmlarrows/
        - name: 代码生成图片
          url: https://carbon.now.sh/
        - name: U钙网
          description: 免费logo制作
          url: https://www.uugai.com/
        - name: 一帧秒创
          url: https://aigc.yizhentv.com/
        - name: 响应式屏幕效果
          url: http://www.responsinator.com/
        - name: 插图网站
          url: https://illlustrations.co/
        - name: 改图宝
          url: https://www.gaitubao.com/
        - name: 图片压缩
          url: https://tinypng.com/
        - name: 中国镜像站
          url: https://npmmirror.com/
        - name: linuxcool
          description: Linux命令大全(手册)
          url: https://www.linuxcool.com/
        - name: shields
          description: GitHub徽标
          url: https://shields.io/category/build
        - name: 内网渗透
          description: 内网渗透
          url: https://natapp.cn/
        - name: 演示文稿
          url: https://cn.sli.dev/
        - name: ghelper
          description: ghelper
          url: https://ghelper.net/
        - name: 临时邮箱
          url: http://24mail.chacuo.net/
        - name: 临时短信
          url: http://www.xnsms.com/
        - name: 国外临时短信
          url: https://zh.mytrashmobile.com/
        - name: goqr
          description: create QR codes for free (Logo, T-Shirt, vCard, EPS)
          url: http://goqr.me/
        - name: ezgif
          description: simple online GIF maker and toolset for basic animated GIF editing.
          url: https://ezgif.com
        - name: Android 9 patch
          description: Android 9-patch shadow generator fully customizable shadows
          url: http://inloop.github.io/shadow4android/
        - name: screen sizes
          description: Viewport Sizes and Pixel Densities for Popular Devices
          url: http://screensiz.es/
        - name: svgomg
          description: SVG在线压缩平台
          url: https://jakearchibald.github.io/svgomg/
        - name: 稿定抠图
          description: 免费在线抠图软件,图片快速换背景-抠白底图
          url: https://www.gaoding.com
    - name: 云服务
      sites:
        - name: 阿里云
          url: https://www.aliyun.com/
        - name: 腾讯云
          url: https://cloud.tencent.com/
        - name: 华为云
          url: https://www.huaweicloud.com/
        - name: 天翼云
          url: https://www.ctyun.cn/
        - name: 七牛云
          url: https://www.qiniu.com/
    - name: 电影
      sites:
        - name: VideoFk解析视频
          url: https://www.videofk.com/
        - name: 豌豆PRO
          url: https://wandou.pro/
        - name: 555电影
          url: https://www.5ying.fun/
        - name: NO视频
          url: https://www.novipnoad.com/
        - name: 影视森林
          url: http://549.tv/
        - name: 橘子盘搜
          url: https://www.nmme.cc/
        - name: 电影狗
          url: https://www.dianyinggou.com/
    - name: 界面灵感
      sites:
        - name: 咕噜素材
          description: 质量很高的设计素材网站（推荐）
          url: https://www.gulusucai.com/
        - name: 设计周刊
          description: 最新设计资讯（每天更新）
          url: https://www.shejizhoukan.com/
        - name: 字体仓库
          description: 最全的免费商用字体库
          url: https://www.ziticangku.com/
        - name: 电鸭社区
          description: 国内最早的远程工作社区，也是互联网工作者们的聚集地，非常适合设计开发小伙伴关注
          url: https://eleduck.com/
    - name: 平面素材
      sites:
        - name: wallhalla
          description: Find awesome high quality wallpapers for desktop and mobile in one place.
          url: https://wallhalla.com/
        - name: 365PSD
          description: Free PSD & Graphics, Illustrations
          url: https://365psd.com/
        - name: Medialoot
          description: Free & Premium Design Resources — Medialoot
          url: https://medialoot.com/
        - name: 封面模板
          url: https://www.canva.cn/
        - name: 千图网
          description: 专注免费设计素材下载的网站
          url: http://www.58pic.com/
        - name: 千库网
          description: 免费png图片背景素材下载
          url: http://588ku.com/
        - name: 我图网
          description: 我图网,提供图片素材及模板下载,专注正版设计作品交易
          url: http://www.ooopic.com/
        - name: 90设计
          description: 电商设计（淘宝美工）千图免费淘宝素材库
          url: http://90sheji.com/
        - name: 昵图网
          description: 原创素材共享平台
          url: http://www.nipic.com/
        - name: 懒人图库
          description: 懒人图库专注于提供网页素材下载
          url: http://www.lanrentuku.com/
        - name: 素材搜索
          description: 设计素材搜索聚合
          url: http://so.ui001.com/
        - name: PS饭团网
          description: 不一样的设计素材库！让自己的设计与众不同！
          url: http://psefan.com/
        - name: 素材中国
          description: 免费素材共享平台
          url: http://www.sccnn.com/
        - name: freepik
          description: More than a million free vectors, PSD, photos and free icons.
          url: https://www.freepik.com/
    - name: UI资源
      sites:
        - name: Freebiesbug
          description: Hand-picked resources for web designer and developers, constantly updated.
          url: https://freebiesbug.com/
        - name: Freebie Supply
          description: Free Resources For Designers
          url: https://freebiesupply.com/
        - name: 云瑞
          description: 优秀设计资源的分享网站
          url: https://www.yrucd.com/
        - name: 稀土区
          description: 优质设计开发资源分享
          url: https://xituqu.com/
        - name: ui8
          description: UI Kits, Wireframe Kits, Templates, Icons and More
          url: https://ui8.net/
        - name: uplabs
          description: Daily resources for product designers & developers
          url: https://www.uplabs.com/
        - name: UIkit.me
          description: 最便捷新鲜的uikit资源下载网站
          url: http://www.uikit.me/
        - name: Fribbble
          description: Free PSD files and other free design resources by Dribbblers.
          url: http://www.fribbble.com/
        - name: PrincipleRepo
          description: Free, High Quality Principle Resources
          url: http://principlerepo.com/
        - name: Designmodo
          description: Web Design Blog and Shop
          url: https://designmodo.com/
    - name: 视频教程
      sites:
        - name: Photoshop Lady
          description: Your Favourite Photoshop Tutorials in One Place
          url: http://www.photoshoplady.com/
        - name: doyoudo
          description: 创意设计软件学习平台
          url: http://doyoudo.com/
        - name: 没位道
          description: WEB UI免费视频公开课
          url: http://www.c945.com/web-ui-tutorial/
        - name: 慕课网
          description: 程序员的梦工厂（有UI课程）
          url: https://www.imooc.com/
    - name: UED团队
      sites:
        - name: Airbnb Design
          description: Airbnb Design
          url: https://airbnb.design
        - name: Facebook Design
          description: Facebook Design
          url: http://facebook.design/
        - name: Google Design
          description: Google Design
          url: https://design.google/
        - name: eico design
          description: 数字化咨询与产品专家
          url: http://eicodesign.com/
        - name: nice design
          description: nicedesign奈思设计是领先的用户体验设计与互联网品牌建设公司
          url: http://www.niceui.cn/
        - name: 腾讯CDC
          description: 腾讯CDC关注于互联网视觉设计、交互设计、用户研究、前端开发。
          url: http://cdc.tencent.com/
        - name: TGideas
          description: TGideas隶属于腾讯公司互动娱乐业务系统的专业推广类设计团队
          url: http://tgideas.qq.com/
        - name: ISUX
          description: 腾讯社交用户体验设计部
          url: https://isux.tencent.com/
        - name: MXD
          description: 腾讯MIG无线互联网事业群设计团队
          url: http://mxd.tencent.com/
        - name: Aliued
          description: 阿里巴巴国际UED团队
          url: http://www.aliued.com/
        - name: U一点
          description: 阿里巴巴（中国站）用户体验设计部博客U一点设计 UED团队
          url: http://www.aliued.cn/
        - name: 网易uedc
          description: 网易用户体验设计中心（User Experience Design Center）
          url: http://uedc.163.com/
        - name: 百度用户体验中心
          url: http://ued.baidu.com/
        - name: 京东设计中心
          url: http://jdc.jd.com/
        - name: 百度企业产品用户体验中心
          url: http://eux.baidu.com/
        - name: 携程设计委员会
          description: 携程设计委员会-Ctrip Design Committee
          url: http://ued.ctrip.com/
    - name: 一些网站
      sites:
        - name: 全历史
          url: https://www.allhistory.com/
        - name: 科塔学术
          url: https://site.sciping.com/
        - name: 吾爱破解
          url: https://www.52pojie.cn/
        - name: 书栈网
          url: https://www.bookstack.cn/
        - name: 书格
          description: 在线古籍图书馆
          url: https://new.shuge.org/
        - name: 图片立体像素画
          url: https://pissang.github.io/voxelize-image/
        - name: 术语在线
          url: https://www.termonline.cn/index
        - name: 在线制作地图图例
          url: https://www.mapchart.net/
        - name: 创意光线绘画
          url: http://weavesilk.com/
        - name: 星系观察
          url: https://stellarium-web.org/
        - name: 查无此人
          description: 刷新网站，展现一张AI 生成的人脸照片
          url: https://thispersondoesnotexist.com/

config.yml (diff)
@@ -47,6 +47,8 @@ content:
           url: https://www.npmjs.com/
         - name: 163邮箱
           url: https://mail.163.com/
+        - name: 开发者速查表
+          url: https://devhints.io/
         - name: Mdnice
           description: 让MD数次额变得更棒
           url: https://editor.mdnice.com/
@@ -65,6 +67,9 @@ content:
           url: https://surge.sh/
         - name: 在线画图
           url: https://boardmix.cn/
+        - name: qwerty
+          description: 为键盘工作者设计的单词记忆与英语肌肉记忆锻炼软件
+          url: https://qwerty.kaiyi.cool/
     - name: React
       sites:
         - name: Umijs
@@ -119,6 +124,8 @@ content:
           url: https://juejin.cn/
         - name: Csdn
           url: https://www.csdn.net/
+        - name: bilibili
+          url: https://www.bilibili.com/
         - name: W3school
           url: https://www.w3school.com.cn/
     - name: 文档
